<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ed6c93e91b8424e9ce06dc7079abcc8" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel.Bill" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.BookingStatu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Guest" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Payment" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Room" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RoomStatu" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RoomType" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Service" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bills_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Payments_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Guests_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Services_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Rooms_RoomStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Services_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>