<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1bb6cbce3f4412e822f40d0d4cd48cd" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel.Bill" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.BookingStatu" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Guest" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Payment" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Room" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RoomStatu" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.RoomType" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bills_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Payments_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Services_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Rooms_RoomStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Services_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>